<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notifications"
            android:title="Notification" />
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_attendance"
            android:title="Attendance" />
        <item
            android:id="@+id/nav_assignment"
            android:icon="@drawable/ic_assignment"
            android:title="Assignment" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_results"
            android:icon="@drawable/ic_results"
            android:title="Results" />
        <item
            android:id="@+id/nav_track_bus"
            android:icon="@drawable/ic_track_bus"
            android:title="Track Bus" />
        <item
            android:id="@+id/nav_fee_status"
            android:icon="@drawable/ic_fee"
            android:title="Fee Status" />
        <item
            android:id="@+id/nav_contact"
            android:title="Contact Us"
            android:icon="@drawable/ic_contact"/>
    </group>
</menu>