<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherList">

    <TableLayout
        android:id="@+id/t_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/t_id"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="T_Id"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/t_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/t_operation"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Operation"
                android:textSize="20dp" >

            </TextView>
            <Button android:id="@+id/t_edit_but"
                android:text="edit"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</RelativeLayout>