<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mission">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/goal"
            android:src="@drawable/download"
            android:contentDescription="@string/img" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Mission"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:text="Everyone Should Learn Everyday"
            android:textSize="20sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Our Goals"
            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:text="@string/to_ensure_a_positive_and_productive_physical_and_cultural_environment_nto_advance_excellence_in_teaching_nto_effectively_enhance_communication_to_excel_in_the_collaborative_process"
            android:textSize="20sp"
            />








    </LinearLayout>


</ScrollView>