<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff"
    tools:context=".TeacherDash">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CalendarView

            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="240dp"
            android:layout_height="220dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:id="@+id/q_but"
            android:textStyle="bold"
            android:text="Upload \n Question"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/s_quries"
                android:text="View/post queries"/>

        </LinearLayout>
    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"

                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Class:"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:text="class"
                android:id="@+id/s_class"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:layout_marginRight="5dp"

               android:textSize="20sp"
               android:textStyle="bold"
               android:text="Section"
               />
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:text="section"
                    android:id="@+id/s_section"
                    android:textSize="20sp"
                    android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill_horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="S_ID"
                        android:id="@+id/s_id"
                        />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="name"
                        android:id="@+id/s_name"/>



                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="P_ID"
                        android:id="@+id/p_id"/>
                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Address"
                        android:id="@+id/s_address"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Attendance"
                        android:id="@+id/s_att"/>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Marks"
                        android:id="@+id/s_marks" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Operation"
                        android:id="@+id/s_operation"/>


                </TableRow>


            </TableLayout>
        </LinearLayout>





    </LinearLayout>

</ScrollView>




</LinearLayout>