<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountantList">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="ACCOUNTANT LIST"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill_horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="A_ID"
                android:id="@+id/acc_id"
                />

            <TextView
                android:id="@+id/acc_name"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:text="name"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/acc_ph"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:text="Phone"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/acc_address"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:text="Address"
                android:textSize="15sp"
                android:textStyle="bold" />




            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Operation"
                android:id="@+id/acc_operation"/>


        </TableRow>


    </TableLayout>




</LinearLayout>