<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:background="#ffffff"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/adtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_gravity="center"
        android:text="ADMIN ID"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/adminid"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="ID"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Password"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/adminpass"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Password"
        android:textSize="25dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/but_admin_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Log In" />


</LinearLayout>