<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f274ee">

    <TextView
        android:id="@+id/partxt"
        android:layout_width="160dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="146dp"
        android:text="USER ID"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/parid"
        android:layout_width="188dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="146dp"
        android:layout_toEndOf="@+id/partxt"
        android:padding="2dp"

        android:textSize="30sp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="187dp"
        android:text="Password"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/parpass"
        android:layout_width="188dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="187dp"
        android:layout_toEndOf="@+id/password"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/but_par_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Log In" />


</RelativeLayout>